build/
DerivedData

*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*/xcuserdata

*.xccheckout
*.moved-aside
*.xcuserstate
*.xcscmblueprint

*.hmap
*.ipa

timeline.xctimeline
playground.xcworkspace

.build/

Tickets/Pods/
Tickets/Podfile.lock
Tickets.xcworkspace
Tickets/Tickets.xcodeproj/project.xcworkspace/xcuserdata/Developer.xcuserdatad/UserInterfaceState.xcuserstate
Tickets/Tickets.xcodeproj/xcuserdata/*
Tickets/Tickets.xcodeproj/xcshareddata/xcschemes/

Carthage/Build

fastlane/report.xml
fastlane/screenshots

.DS_Store

