// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		69A510DF229E3064005494DF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A510DE229E3064005494DF /* AppDelegate.swift */; };
		69A510E4229E3064005494DF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69A510E2229E3064005494DF /* Main.storyboard */; };
		69A510E6229E3065005494DF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69A510E5229E3065005494DF /* Assets.xcassets */; };
		69A510E9229E3065005494DF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69A510E7229E3065005494DF /* LaunchScreen.storyboard */; };
		69A51111229E42E6005494DF /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51110229E42E6005494DF /* BaseTableViewController.swift */; };
		69A51116229E437C005494DF /* UIViewControllerNetworkExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51115229E437C005494DF /* UIViewControllerNetworkExtension.swift */; };
		69A51118229E476F005494DF /* NetworkConnectionViewControllerHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51117229E476F005494DF /* NetworkConnectionViewControllerHandler.swift */; };
		69A5111A229E4792005494DF /* NetworkHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51119229E4792005494DF /* NetworkHelper.swift */; };
		69A5111C229E47B5005494DF /* NetworkConnectionStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5111B229E47B5005494DF /* NetworkConnectionStruct.swift */; };
		69A5111E229E47E2005494DF /* NotificationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5111D229E47E2005494DF /* NotificationHelper.swift */; };
		69A51121229E4820005494DF /* AppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51120229E4820005494DF /* AppConfiguration.swift */; };
		69A51126229E487D005494DF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 69A51128229E487D005494DF /* Localizable.strings */; };
		69A5112B229E48D5005494DF /* Localizables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5112A229E48D5005494DF /* Localizables.swift */; };
		69A5112D229E48EE005494DF /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5112C229E48EE005494DF /* StringExtension.swift */; };
		69A51130229E4A26005494DF /* BaseTableViewFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5112F229E4A26005494DF /* BaseTableViewFactory.swift */; };
		69A51136229E4A96005494DF /* LoadingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51134229E4A96005494DF /* LoadingTableViewCell.swift */; };
		69A51137229E4A96005494DF /* LoadingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69A51135229E4A96005494DF /* LoadingTableViewCell.xib */; };
		69A5113A229E4AD9005494DF /* ResponseType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51139229E4AD9005494DF /* ResponseType.swift */; };
		69A5113E229E4B62005494DF /* ErrorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5113C229E4B62005494DF /* ErrorTableViewCell.swift */; };
		69A5113F229E4B62005494DF /* ErrorTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69A5113D229E4B62005494DF /* ErrorTableViewCell.xib */; };
		69A51141229E4BAE005494DF /* PerformCompletion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51140229E4BAE005494DF /* PerformCompletion.swift */; };
		69A51144229E4BF5005494DF /* ListFacadeDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51143229E4BF5005494DF /* ListFacadeDataSource.swift */; };
		69A51146229E4C15005494DF /* ListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51145229E4C15005494DF /* ListTableViewController.swift */; };
		69A51148229E4D8C005494DF /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51147229E4D8C005494DF /* Global.swift */; };
		69A5114A229E4DD2005494DF /* DeviceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51149229E4DD2005494DF /* DeviceHelper.swift */; };
		69A5114C229E4E0F005494DF /* FormTableViewCellDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5114B229E4E0F005494DF /* FormTableViewCellDataSource.swift */; };
		69A5114E229E4E1E005494DF /* FormTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5114D229E4E1E005494DF /* FormTextField.swift */; };
		69A51150229E4E2F005494DF /* MainColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5114F229E4E2F005494DF /* MainColors.swift */; };
		69A51152229E4E68005494DF /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51151229E4E68005494DF /* UIColorExtension.swift */; };
		69A51154229E4EBC005494DF /* ListTableViewFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51153229E4EBC005494DF /* ListTableViewFactory.swift */; };
		69A5115A229E4F08005494DF /* MultilineTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51158229E4F08005494DF /* MultilineTableViewCell.swift */; };
		69A5115B229E4F08005494DF /* MultilineTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69A51159229E4F08005494DF /* MultilineTableViewCell.xib */; };
		69A5115D229E4F5A005494DF /* ListBaseContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5115C229E4F5A005494DF /* ListBaseContainer.swift */; };
		69A5115F229E4F6E005494DF /* ListDiffTableViewFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5115E229E4F6E005494DF /* ListDiffTableViewFactory.swift */; };
		69A51161229E4FD9005494DF /* ListDiffTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51160229E4FD9005494DF /* ListDiffTableViewController.swift */; };
		69A51164229E5053005494DF /* BaseRESTAPIModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51163229E5053005494DF /* BaseRESTAPIModel.swift */; };
		69A51167229E5097005494DF /* RESTAPIChainResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51166229E5097005494DF /* RESTAPIChainResponse.swift */; };
		69A51169229E50FC005494DF /* CompletionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51168229E50FC005494DF /* CompletionHandler.swift */; };
		69A5116C229E511D005494DF /* LumberjackLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5116B229E511D005494DF /* LumberjackLogger.swift */; };
		69A5116E229E5135005494DF /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5116D229E5135005494DF /* Logger.swift */; };
		69A51170229E5147005494DF /* LoggerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5116F229E5147005494DF /* LoggerProtocol.swift */; };
		69A51172229E516A005494DF /* DictionaryExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51171229E516A005494DF /* DictionaryExtension.swift */; };
		69A51174229E51AF005494DF /* URLExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51173229E51AF005494DF /* URLExtension.swift */; };
		69A51176229E51F0005494DF /* GlobalNotificationKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51175229E51F0005494DF /* GlobalNotificationKeys.swift */; };
		69A51178229E5282005494DF /* EndPointModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51177229E5282005494DF /* EndPointModel.swift */; };
		69A5117B229E52E9005494DF /* ConfigController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5117A229E52E9005494DF /* ConfigController.swift */; };
		69A5117D229E5311005494DF /* ProcessInfoHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5117C229E5311005494DF /* ProcessInfoHelper.swift */; };
		69A51180229E535F005494DF /* ListBaseFacade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5117F229E535F005494DF /* ListBaseFacade.swift */; };
		69A51182229E5377005494DF /* ListModelDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51181229E5377005494DF /* ListModelDataSource.swift */; };
		69A51184229E53C2005494DF /* TicketsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51183229E53C2005494DF /* TicketsTableViewController.swift */; };
		69A51186229E540F005494DF /* TicketsTableViewFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51185229E540F005494DF /* TicketsTableViewFactory.swift */; };
		69A51188229E5431005494DF /* TicketContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51187229E5431005494DF /* TicketContainer.swift */; };
		69A5118A229E5466005494DF /* ModuloContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51189229E5466005494DF /* ModuloContainer.swift */; };
		69A5118D229ECC0C005494DF /* BaseTicketsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A5118C229ECC0C005494DF /* BaseTicketsModel.swift */; };
		69A51191229ECC4D005494DF /* TicketRealm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51190229ECC4D005494DF /* TicketRealm.swift */; };
		69A51193229ECC81005494DF /* ModuloRealm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51192229ECC81005494DF /* ModuloRealm.swift */; };
		69A51195229ECCC2005494DF /* TicketModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A51194229ECCC2005494DF /* TicketModel.swift */; };
		69BB1E21229ED13200D2BF01 /* TicketLocalData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E20229ED13200D2BF01 /* TicketLocalData.swift */; };
		69BB1E23229ED18700D2BF01 /* GetTicketsChainResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E22229ED18700D2BF01 /* GetTicketsChainResponse.swift */; };
		69BB1E25229ED66500D2BF01 /* Config.plist in Resources */ = {isa = PBXBuildFile; fileRef = 69BB1E24229ED66500D2BF01 /* Config.plist */; };
		69BB1E27229ED71F00D2BF01 /* TicketFacade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E26229ED71F00D2BF01 /* TicketFacade.swift */; };
		69BB1E29229ED8C800D2BF01 /* TicketTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E28229ED8C800D2BF01 /* TicketTableViewCell.swift */; };
		69BB1E2C229EDD5F00D2BF01 /* DateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E2B229EDD5F00D2BF01 /* DateExtensions.swift */; };
		69BB1E2E229EDD7D00D2BF01 /* DateFormatterExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E2D229EDD7D00D2BF01 /* DateFormatterExtensions.swift */; };
		69BB1E30229EE60600D2BF01 /* TicketFormTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E2F229EE60600D2BF01 /* TicketFormTableViewController.swift */; };
		69BB1E32229EE65900D2BF01 /* FormValidatorFactoryDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E31229EE65900D2BF01 /* FormValidatorFactoryDelegate.swift */; };
		69BB1E34229EE69000D2BF01 /* BaseFoundationFormDocumentoFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E33229EE69000D2BF01 /* BaseFoundationFormDocumentoFactory.swift */; };
		69BB1E36229EE6CA00D2BF01 /* FormSelectableFieldTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E35229EE6CA00D2BF01 /* FormSelectableFieldTableViewCell.swift */; };
		69BB1E38229EE6E300D2BF01 /* FormFieldFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E37229EE6E300D2BF01 /* FormFieldFormatter.swift */; };
		69BB1E3A229EE71000D2BF01 /* FormPinLayoutTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E39229EE71000D2BF01 /* FormPinLayoutTableViewCell.swift */; };
		69BB1E3C229EE72A00D2BF01 /* FormSelectableFieldContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E3B229EE72A00D2BF01 /* FormSelectableFieldContainer.swift */; };
		69BB1E3E229EE75A00D2BF01 /* FormTextFieldObservableContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E3D229EE75900D2BF01 /* FormTextFieldObservableContainer.swift */; };
		69BB1E40229EE77F00D2BF01 /* UILabelExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E3F229EE77F00D2BF01 /* UILabelExtensions.swift */; };
		69BB1E43229EE7D300D2BF01 /* TicketFormValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E42229EE7D300D2BF01 /* TicketFormValidator.swift */; };
		69BB1E45229EE7E300D2BF01 /* TicketFormValidatorContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E44229EE7E300D2BF01 /* TicketFormValidatorContainer.swift */; };
		69BB1E47229EE80000D2BF01 /* TicketFormFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E46229EE80000D2BF01 /* TicketFormFactory.swift */; };
		69BB1E49229EEB8C00D2BF01 /* DescripcionFormTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E48229EEB8C00D2BF01 /* DescripcionFormTableViewCell.swift */; };
		69BB1E4B229EF03C00D2BF01 /* GlobalModulos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E4A229EF03C00D2BF01 /* GlobalModulos.swift */; };
		69BB1E4D229EF0AD00D2BF01 /* GetModulosChainResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E4C229EF0AD00D2BF01 /* GetModulosChainResponse.swift */; };
		69BB1E51229EF0CD00D2BF01 /* ModuloLocalData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E50229EF0CD00D2BF01 /* ModuloLocalData.swift */; };
		69BB1E55229EF2B200D2BF01 /* ModuloModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E54229EF2B200D2BF01 /* ModuloModel.swift */; };
		69BB1E57229EF2DD00D2BF01 /* ModuloFacade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E56229EF2DD00D2BF01 /* ModuloFacade.swift */; };
		69BB1E71229EF4BB00D2BF01 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E70229EF4BB00D2BF01 /* Reachability.m */; };
		69BB1E74229EF56500D2BF01 /* NotificationCenterExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E73229EF56500D2BF01 /* NotificationCenterExtensions.swift */; };
		69BB1E76229EF72200D2BF01 /* ModulosTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E75229EF72200D2BF01 /* ModulosTableViewController.swift */; };
		69BB1E78229EF75500D2BF01 /* ModulosTableViewFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E77229EF75500D2BF01 /* ModulosTableViewFactory.swift */; };
		69BB1E7A229F050600D2BF01 /* ValidatorResultContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E79229F050600D2BF01 /* ValidatorResultContainer.swift */; };
		69BB1E7C229F074100D2BF01 /* UIViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E7B229F074100D2BF01 /* UIViewControllerExtensions.swift */; };
		69BB1E7E229F076C00D2BF01 /* AlertControllerHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E7D229F076C00D2BF01 /* AlertControllerHelper.swift */; };
		69BB1E80229F098800D2BF01 /* LoadingAlertControllerHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E7F229F098800D2BF01 /* LoadingAlertControllerHelper.swift */; };
		69BB1E82229F0AD300D2BF01 /* CreateTicketChainResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E81229F0AD300D2BF01 /* CreateTicketChainResponse.swift */; };
		69BB1E84229F18B300D2BF01 /* SRCopyableLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E83229F18B300D2BF01 /* SRCopyableLabel.swift */; };
		69BB1E86229F1E3000D2BF01 /* TicketChain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E85229F1E3000D2BF01 /* TicketChain.swift */; };
		69BB1E88229F32DC00D2BF01 /* TicketDetalleTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E87229F32DC00D2BF01 /* TicketDetalleTableViewController.swift */; };
		69BB1E8A229F330900D2BF01 /* TicketDetalleTableViewFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E89229F330900D2BF01 /* TicketDetalleTableViewFactory.swift */; };
		69BB1E90229F339300D2BF01 /* TitleSubtitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BB1E8F229F339300D2BF01 /* TitleSubtitleTableViewCell.swift */; };
		F3D66BEF456AD645DE070B8D /* Pods_Tickets.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FBDD3626560BCE04C65265B /* Pods_Tickets.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		69A510DB229E3064005494DF /* Tickets.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tickets.app; sourceTree = BUILT_PRODUCTS_DIR; };
		69A510DE229E3064005494DF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69A510E3229E3064005494DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69A510E5229E3065005494DF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69A510E8229E3065005494DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		69A510EA229E3065005494DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69A51110229E42E6005494DF /* BaseTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
		69A51115229E437C005494DF /* UIViewControllerNetworkExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UIViewControllerNetworkExtension.swift; path = ../UIViewControllerNetworkExtension.swift; sourceTree = "<group>"; };
		69A51117229E476F005494DF /* NetworkConnectionViewControllerHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = NetworkConnectionViewControllerHandler.swift; path = Tickets/Common/NetworkConnectionViewControllerHandler.swift; sourceTree = SOURCE_ROOT; };
		69A51119229E4792005494DF /* NetworkHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = NetworkHelper.swift; path = Tickets/Common/NetworkHelper.swift; sourceTree = SOURCE_ROOT; };
		69A5111B229E47B5005494DF /* NetworkConnectionStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = NetworkConnectionStruct.swift; path = Tickets/Common/NetworkConnectionStruct.swift; sourceTree = SOURCE_ROOT; };
		69A5111D229E47E2005494DF /* NotificationHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationHelper.swift; sourceTree = "<group>"; };
		69A51120229E4820005494DF /* AppConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfiguration.swift; sourceTree = "<group>"; };
		69A51122229E486E005494DF /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Main.strings; sourceTree = "<group>"; };
		69A51123229E486F005494DF /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		69A51127229E487D005494DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		69A51129229E487E005494DF /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		69A5112A229E48D5005494DF /* Localizables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localizables.swift; sourceTree = "<group>"; };
		69A5112C229E48EE005494DF /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		69A5112F229E4A26005494DF /* BaseTableViewFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewFactory.swift; sourceTree = "<group>"; };
		69A51134229E4A96005494DF /* LoadingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingTableViewCell.swift; sourceTree = "<group>"; };
		69A51135229E4A96005494DF /* LoadingTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingTableViewCell.xib; sourceTree = "<group>"; };
		69A51139229E4AD9005494DF /* ResponseType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseType.swift; sourceTree = "<group>"; };
		69A5113C229E4B62005494DF /* ErrorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorTableViewCell.swift; sourceTree = "<group>"; };
		69A5113D229E4B62005494DF /* ErrorTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ErrorTableViewCell.xib; sourceTree = "<group>"; };
		69A51140229E4BAE005494DF /* PerformCompletion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PerformCompletion.swift; sourceTree = "<group>"; };
		69A51143229E4BF5005494DF /* ListFacadeDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFacadeDataSource.swift; sourceTree = "<group>"; };
		69A51145229E4C15005494DF /* ListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewController.swift; sourceTree = "<group>"; };
		69A51147229E4D8C005494DF /* Global.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		69A51149229E4DD2005494DF /* DeviceHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceHelper.swift; sourceTree = "<group>"; };
		69A5114B229E4E0F005494DF /* FormTableViewCellDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormTableViewCellDataSource.swift; sourceTree = "<group>"; };
		69A5114D229E4E1E005494DF /* FormTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormTextField.swift; sourceTree = "<group>"; };
		69A5114F229E4E2F005494DF /* MainColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainColors.swift; sourceTree = "<group>"; };
		69A51151229E4E68005494DF /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		69A51153229E4EBC005494DF /* ListTableViewFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewFactory.swift; sourceTree = "<group>"; };
		69A51158229E4F08005494DF /* MultilineTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultilineTableViewCell.swift; sourceTree = "<group>"; };
		69A51159229E4F08005494DF /* MultilineTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MultilineTableViewCell.xib; sourceTree = "<group>"; };
		69A5115C229E4F5A005494DF /* ListBaseContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ListBaseContainer.swift; path = ../ListBaseContainer.swift; sourceTree = "<group>"; };
		69A5115E229E4F6E005494DF /* ListDiffTableViewFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListDiffTableViewFactory.swift; sourceTree = "<group>"; };
		69A51160229E4FD9005494DF /* ListDiffTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListDiffTableViewController.swift; sourceTree = "<group>"; };
		69A51163229E5053005494DF /* BaseRESTAPIModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRESTAPIModel.swift; sourceTree = "<group>"; };
		69A51166229E5097005494DF /* RESTAPIChainResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RESTAPIChainResponse.swift; sourceTree = "<group>"; };
		69A51168229E50FC005494DF /* CompletionHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompletionHandler.swift; sourceTree = "<group>"; };
		69A5116B229E511D005494DF /* LumberjackLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LumberjackLogger.swift; sourceTree = "<group>"; };
		69A5116D229E5135005494DF /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		69A5116F229E5147005494DF /* LoggerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoggerProtocol.swift; sourceTree = "<group>"; };
		69A51171229E516A005494DF /* DictionaryExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DictionaryExtension.swift; sourceTree = "<group>"; };
		69A51173229E51AF005494DF /* URLExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLExtension.swift; sourceTree = "<group>"; };
		69A51175229E51F0005494DF /* GlobalNotificationKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalNotificationKeys.swift; sourceTree = "<group>"; };
		69A51177229E5282005494DF /* EndPointModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPointModel.swift; sourceTree = "<group>"; };
		69A5117A229E52E9005494DF /* ConfigController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigController.swift; sourceTree = "<group>"; };
		69A5117C229E5311005494DF /* ProcessInfoHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProcessInfoHelper.swift; sourceTree = "<group>"; };
		69A5117F229E535F005494DF /* ListBaseFacade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListBaseFacade.swift; sourceTree = "<group>"; };
		69A51181229E5377005494DF /* ListModelDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListModelDataSource.swift; sourceTree = "<group>"; };
		69A51183229E53C2005494DF /* TicketsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketsTableViewController.swift; sourceTree = "<group>"; };
		69A51185229E540F005494DF /* TicketsTableViewFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketsTableViewFactory.swift; sourceTree = "<group>"; };
		69A51187229E5431005494DF /* TicketContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TicketContainer.swift; path = ../TicketContainer.swift; sourceTree = "<group>"; };
		69A51189229E5466005494DF /* ModuloContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ModuloContainer.swift; path = ../ModuloContainer.swift; sourceTree = "<group>"; };
		69A5118C229ECC0C005494DF /* BaseTicketsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTicketsModel.swift; sourceTree = "<group>"; };
		69A51190229ECC4D005494DF /* TicketRealm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketRealm.swift; sourceTree = "<group>"; };
		69A51192229ECC81005494DF /* ModuloRealm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuloRealm.swift; sourceTree = "<group>"; };
		69A51194229ECCC2005494DF /* TicketModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketModel.swift; sourceTree = "<group>"; };
		69BB1E20229ED13200D2BF01 /* TicketLocalData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketLocalData.swift; sourceTree = "<group>"; };
		69BB1E22229ED18700D2BF01 /* GetTicketsChainResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetTicketsChainResponse.swift; sourceTree = "<group>"; };
		69BB1E24229ED66500D2BF01 /* Config.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Config.plist; sourceTree = "<group>"; };
		69BB1E26229ED71F00D2BF01 /* TicketFacade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketFacade.swift; sourceTree = "<group>"; };
		69BB1E28229ED8C800D2BF01 /* TicketTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketTableViewCell.swift; sourceTree = "<group>"; };
		69BB1E2B229EDD5F00D2BF01 /* DateExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtensions.swift; sourceTree = "<group>"; };
		69BB1E2D229EDD7D00D2BF01 /* DateFormatterExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatterExtensions.swift; sourceTree = "<group>"; };
		69BB1E2F229EE60600D2BF01 /* TicketFormTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketFormTableViewController.swift; sourceTree = "<group>"; };
		69BB1E31229EE65900D2BF01 /* FormValidatorFactoryDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormValidatorFactoryDelegate.swift; sourceTree = "<group>"; };
		69BB1E33229EE69000D2BF01 /* BaseFoundationFormDocumentoFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseFoundationFormDocumentoFactory.swift; sourceTree = "<group>"; };
		69BB1E35229EE6CA00D2BF01 /* FormSelectableFieldTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormSelectableFieldTableViewCell.swift; sourceTree = "<group>"; };
		69BB1E37229EE6E300D2BF01 /* FormFieldFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormFieldFormatter.swift; sourceTree = "<group>"; };
		69BB1E39229EE71000D2BF01 /* FormPinLayoutTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormPinLayoutTableViewCell.swift; sourceTree = "<group>"; };
		69BB1E3B229EE72A00D2BF01 /* FormSelectableFieldContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormSelectableFieldContainer.swift; sourceTree = "<group>"; };
		69BB1E3D229EE75900D2BF01 /* FormTextFieldObservableContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormTextFieldObservableContainer.swift; sourceTree = "<group>"; };
		69BB1E3F229EE77F00D2BF01 /* UILabelExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabelExtensions.swift; sourceTree = "<group>"; };
		69BB1E42229EE7D300D2BF01 /* TicketFormValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketFormValidator.swift; sourceTree = "<group>"; };
		69BB1E44229EE7E300D2BF01 /* TicketFormValidatorContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketFormValidatorContainer.swift; sourceTree = "<group>"; };
		69BB1E46229EE80000D2BF01 /* TicketFormFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketFormFactory.swift; sourceTree = "<group>"; };
		69BB1E48229EEB8C00D2BF01 /* DescripcionFormTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescripcionFormTableViewCell.swift; sourceTree = "<group>"; };
		69BB1E4A229EF03C00D2BF01 /* GlobalModulos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalModulos.swift; sourceTree = "<group>"; };
		69BB1E4C229EF0AD00D2BF01 /* GetModulosChainResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetModulosChainResponse.swift; sourceTree = "<group>"; };
		69BB1E50229EF0CD00D2BF01 /* ModuloLocalData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuloLocalData.swift; sourceTree = "<group>"; };
		69BB1E54229EF2B200D2BF01 /* ModuloModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuloModel.swift; sourceTree = "<group>"; };
		69BB1E56229EF2DD00D2BF01 /* ModuloFacade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuloFacade.swift; sourceTree = "<group>"; };
		69BB1E6F229EF4BA00D2BF01 /* Tickets-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tickets-Bridging-Header.h"; sourceTree = "<group>"; };
		69BB1E70229EF4BB00D2BF01 /* Reachability.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		69BB1E72229EF4C500D2BF01 /* Reachability.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		69BB1E73229EF56500D2BF01 /* NotificationCenterExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationCenterExtensions.swift; sourceTree = "<group>"; };
		69BB1E75229EF72200D2BF01 /* ModulosTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModulosTableViewController.swift; sourceTree = "<group>"; };
		69BB1E77229EF75500D2BF01 /* ModulosTableViewFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModulosTableViewFactory.swift; sourceTree = "<group>"; };
		69BB1E79229F050600D2BF01 /* ValidatorResultContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidatorResultContainer.swift; sourceTree = "<group>"; };
		69BB1E7B229F074100D2BF01 /* UIViewControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtensions.swift; sourceTree = "<group>"; };
		69BB1E7D229F076C00D2BF01 /* AlertControllerHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertControllerHelper.swift; sourceTree = "<group>"; };
		69BB1E7F229F098800D2BF01 /* LoadingAlertControllerHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingAlertControllerHelper.swift; sourceTree = "<group>"; };
		69BB1E81229F0AD300D2BF01 /* CreateTicketChainResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTicketChainResponse.swift; sourceTree = "<group>"; };
		69BB1E83229F18B300D2BF01 /* SRCopyableLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SRCopyableLabel.swift; sourceTree = "<group>"; };
		69BB1E85229F1E3000D2BF01 /* TicketChain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketChain.swift; sourceTree = "<group>"; };
		69BB1E87229F32DC00D2BF01 /* TicketDetalleTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketDetalleTableViewController.swift; sourceTree = "<group>"; };
		69BB1E89229F330900D2BF01 /* TicketDetalleTableViewFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketDetalleTableViewFactory.swift; sourceTree = "<group>"; };
		69BB1E8F229F339300D2BF01 /* TitleSubtitleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleSubtitleTableViewCell.swift; sourceTree = "<group>"; };
		7FBDD3626560BCE04C65265B /* Pods_Tickets.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tickets.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9B0E12AC73BC1B6C2C3E4E80 /* Pods-Tickets.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tickets.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tickets/Pods-Tickets.debug.xcconfig"; sourceTree = "<group>"; };
		B3DAC9E4DC4404846A69CBD3 /* Pods-Tickets.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tickets.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tickets/Pods-Tickets.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69A510D8229E3064005494DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3D66BEF456AD645DE070B8D /* Pods_Tickets.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D07617B762A369143661DCB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7FBDD3626560BCE04C65265B /* Pods_Tickets.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4BF20049A9B7F342DC696870 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9B0E12AC73BC1B6C2C3E4E80 /* Pods-Tickets.debug.xcconfig */,
				B3DAC9E4DC4404846A69CBD3 /* Pods-Tickets.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		69A510D2229E3064005494DF = {
			isa = PBXGroup;
			children = (
				69A510DD229E3064005494DF /* Tickets */,
				0D07617B762A369143661DCB /* Frameworks */,
				4BF20049A9B7F342DC696870 /* Pods */,
				69A510DC229E3064005494DF /* Products */,
			);
			sourceTree = "<group>";
		};
		69A510DC229E3064005494DF /* Products */ = {
			isa = PBXGroup;
			children = (
				69A510DB229E3064005494DF /* Tickets.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69A510DD229E3064005494DF /* Tickets */ = {
			isa = PBXGroup;
			children = (
				69BB1E41229EE7C700D2BF01 /* Validators */,
				69A51165229E5084005494DF /* Chains */,
				69A51112229E4366005494DF /* Common */,
				69A51179229E52DF005494DF /* Controllers */,
				69A5117E229E5352005494DF /* Facades */,
				69A5112E229E4A21005494DF /* Factories */,
				69BB1E1F229ED12900D2BF01 /* LocalData */,
				69A51162229E504E005494DF /* Models */,
				69A51142229E4BEC005494DF /* Protocols */,
				69A5111F229E481B005494DF /* Singleton */,
				69A510F0229E3181005494DF /* Supporting Files */,
				69A51138229E4AC9005494DF /* Templates */,
				69A510F2229E31AF005494DF /* ViewControllers */,
				69A510F1229E319E005494DF /* Views */,
			);
			path = Tickets;
			sourceTree = "<group>";
		};
		69A510F0229E3181005494DF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				69A510DE229E3064005494DF /* AppDelegate.swift */,
				69A510E5229E3065005494DF /* Assets.xcassets */,
				69A510EA229E3065005494DF /* Info.plist */,
				69A51128229E487D005494DF /* Localizable.strings */,
				69A5112A229E48D5005494DF /* Localizables.swift */,
				69A5114F229E4E2F005494DF /* MainColors.swift */,
				69BB1E24229ED66500D2BF01 /* Config.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		69A510F1229E319E005494DF /* Views */ = {
			isa = PBXGroup;
			children = (
				69A51155229E4EDE005494DF /* MultilineTableViewCell */,
				69A5113B229E4B55005494DF /* ErrorTableViewCell */,
				69A51131229E4A5F005494DF /* LoadingTableViewCell */,
				69A510E2229E3064005494DF /* Main.storyboard */,
				69A510E7229E3065005494DF /* LaunchScreen.storyboard */,
				69A5114D229E4E1E005494DF /* FormTextField.swift */,
				69BB1E28229ED8C800D2BF01 /* TicketTableViewCell.swift */,
				69BB1E35229EE6CA00D2BF01 /* FormSelectableFieldTableViewCell.swift */,
				69BB1E39229EE71000D2BF01 /* FormPinLayoutTableViewCell.swift */,
				69BB1E48229EEB8C00D2BF01 /* DescripcionFormTableViewCell.swift */,
				69BB1E83229F18B300D2BF01 /* SRCopyableLabel.swift */,
				69BB1E8F229F339300D2BF01 /* TitleSubtitleTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		69A510F2229E31AF005494DF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				69BB1E75229EF72200D2BF01 /* ModulosTableViewController.swift */,
				69A5110F229E42DE005494DF /* BaseViewControllers */,
				69A51183229E53C2005494DF /* TicketsTableViewController.swift */,
				69BB1E2F229EE60600D2BF01 /* TicketFormTableViewController.swift */,
				69BB1E87229F32DC00D2BF01 /* TicketDetalleTableViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		69A5110F229E42DE005494DF /* BaseViewControllers */ = {
			isa = PBXGroup;
			children = (
				69A51110229E42E6005494DF /* BaseTableViewController.swift */,
				69A51145229E4C15005494DF /* ListTableViewController.swift */,
				69A51160229E4FD9005494DF /* ListDiffTableViewController.swift */,
			);
			path = BaseViewControllers;
			sourceTree = "<group>";
		};
		69A51112229E4366005494DF /* Common */ = {
			isa = PBXGroup;
			children = (
				69BB1E6E229EF49500D2BF01 /* Network */,
				69BB1E2A229EDD0000D2BF01 /* Extensions */,
				69A5116A229E510F005494DF /* Logger */,
				69A5111D229E47E2005494DF /* NotificationHelper.swift */,
				69A51140229E4BAE005494DF /* PerformCompletion.swift */,
				69A51149229E4DD2005494DF /* DeviceHelper.swift */,
				69A51168229E50FC005494DF /* CompletionHandler.swift */,
				69A5117C229E5311005494DF /* ProcessInfoHelper.swift */,
				69BB1E37229EE6E300D2BF01 /* FormFieldFormatter.swift */,
				69BB1E7D229F076C00D2BF01 /* AlertControllerHelper.swift */,
				69BB1E7F229F098800D2BF01 /* LoadingAlertControllerHelper.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		69A5111F229E481B005494DF /* Singleton */ = {
			isa = PBXGroup;
			children = (
				69A51120229E4820005494DF /* AppConfiguration.swift */,
				69A51147229E4D8C005494DF /* Global.swift */,
				69BB1E4A229EF03C00D2BF01 /* GlobalModulos.swift */,
			);
			path = Singleton;
			sourceTree = "<group>";
		};
		69A5112E229E4A21005494DF /* Factories */ = {
			isa = PBXGroup;
			children = (
				69A5112F229E4A26005494DF /* BaseTableViewFactory.swift */,
				69A51153229E4EBC005494DF /* ListTableViewFactory.swift */,
				69A5115E229E4F6E005494DF /* ListDiffTableViewFactory.swift */,
				69A51185229E540F005494DF /* TicketsTableViewFactory.swift */,
				69BB1E33229EE69000D2BF01 /* BaseFoundationFormDocumentoFactory.swift */,
				69BB1E46229EE80000D2BF01 /* TicketFormFactory.swift */,
				69BB1E77229EF75500D2BF01 /* ModulosTableViewFactory.swift */,
				69BB1E89229F330900D2BF01 /* TicketDetalleTableViewFactory.swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		69A51131229E4A5F005494DF /* LoadingTableViewCell */ = {
			isa = PBXGroup;
			children = (
				69A51134229E4A96005494DF /* LoadingTableViewCell.swift */,
				69A51135229E4A96005494DF /* LoadingTableViewCell.xib */,
			);
			path = LoadingTableViewCell;
			sourceTree = "<group>";
		};
		69A51138229E4AC9005494DF /* Templates */ = {
			isa = PBXGroup;
			children = (
				69A5118F229ECC3E005494DF /* Containers */,
				69A5118E229ECC35005494DF /* Realm */,
				69A51139229E4AD9005494DF /* ResponseType.swift */,
				69A51175229E51F0005494DF /* GlobalNotificationKeys.swift */,
			);
			path = Templates;
			sourceTree = "<group>";
		};
		69A5113B229E4B55005494DF /* ErrorTableViewCell */ = {
			isa = PBXGroup;
			children = (
				69A5113C229E4B62005494DF /* ErrorTableViewCell.swift */,
				69A5113D229E4B62005494DF /* ErrorTableViewCell.xib */,
			);
			path = ErrorTableViewCell;
			sourceTree = "<group>";
		};
		69A51142229E4BEC005494DF /* Protocols */ = {
			isa = PBXGroup;
			children = (
				69A51143229E4BF5005494DF /* ListFacadeDataSource.swift */,
				69A5114B229E4E0F005494DF /* FormTableViewCellDataSource.swift */,
				69A51181229E5377005494DF /* ListModelDataSource.swift */,
				69BB1E31229EE65900D2BF01 /* FormValidatorFactoryDelegate.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		69A51155229E4EDE005494DF /* MultilineTableViewCell */ = {
			isa = PBXGroup;
			children = (
				69A51158229E4F08005494DF /* MultilineTableViewCell.swift */,
				69A51159229E4F08005494DF /* MultilineTableViewCell.xib */,
			);
			path = MultilineTableViewCell;
			sourceTree = "<group>";
		};
		69A51162229E504E005494DF /* Models */ = {
			isa = PBXGroup;
			children = (
				69A51163229E5053005494DF /* BaseRESTAPIModel.swift */,
				69A51177229E5282005494DF /* EndPointModel.swift */,
				69A5118C229ECC0C005494DF /* BaseTicketsModel.swift */,
				69A51194229ECCC2005494DF /* TicketModel.swift */,
				69BB1E54229EF2B200D2BF01 /* ModuloModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		69A51165229E5084005494DF /* Chains */ = {
			isa = PBXGroup;
			children = (
				69BB1E22229ED18700D2BF01 /* GetTicketsChainResponse.swift */,
				69A51166229E5097005494DF /* RESTAPIChainResponse.swift */,
				69BB1E4C229EF0AD00D2BF01 /* GetModulosChainResponse.swift */,
				69BB1E81229F0AD300D2BF01 /* CreateTicketChainResponse.swift */,
				69BB1E85229F1E3000D2BF01 /* TicketChain.swift */,
			);
			path = Chains;
			sourceTree = "<group>";
		};
		69A5116A229E510F005494DF /* Logger */ = {
			isa = PBXGroup;
			children = (
				69A5116B229E511D005494DF /* LumberjackLogger.swift */,
				69A5116D229E5135005494DF /* Logger.swift */,
				69A5116F229E5147005494DF /* LoggerProtocol.swift */,
			);
			path = Logger;
			sourceTree = "<group>";
		};
		69A51179229E52DF005494DF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				69A5117A229E52E9005494DF /* ConfigController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		69A5117E229E5352005494DF /* Facades */ = {
			isa = PBXGroup;
			children = (
				69A5117F229E535F005494DF /* ListBaseFacade.swift */,
				69BB1E26229ED71F00D2BF01 /* TicketFacade.swift */,
				69BB1E56229EF2DD00D2BF01 /* ModuloFacade.swift */,
			);
			path = Facades;
			sourceTree = "<group>";
		};
		69A5118E229ECC35005494DF /* Realm */ = {
			isa = PBXGroup;
			children = (
				69A51190229ECC4D005494DF /* TicketRealm.swift */,
				69A51192229ECC81005494DF /* ModuloRealm.swift */,
			);
			path = Realm;
			sourceTree = "<group>";
		};
		69A5118F229ECC3E005494DF /* Containers */ = {
			isa = PBXGroup;
			children = (
				69A5115C229E4F5A005494DF /* ListBaseContainer.swift */,
				69A51187229E5431005494DF /* TicketContainer.swift */,
				69A51189229E5466005494DF /* ModuloContainer.swift */,
				69BB1E3B229EE72A00D2BF01 /* FormSelectableFieldContainer.swift */,
				69BB1E3D229EE75900D2BF01 /* FormTextFieldObservableContainer.swift */,
			);
			path = Containers;
			sourceTree = "<group>";
		};
		69BB1E1F229ED12900D2BF01 /* LocalData */ = {
			isa = PBXGroup;
			children = (
				69BB1E20229ED13200D2BF01 /* TicketLocalData.swift */,
				69BB1E50229EF0CD00D2BF01 /* ModuloLocalData.swift */,
			);
			path = LocalData;
			sourceTree = "<group>";
		};
		69BB1E2A229EDD0000D2BF01 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				69A51173229E51AF005494DF /* URLExtension.swift */,
				69A51171229E516A005494DF /* DictionaryExtension.swift */,
				69A5112C229E48EE005494DF /* StringExtension.swift */,
				69A51151229E4E68005494DF /* UIColorExtension.swift */,
				69BB1E2B229EDD5F00D2BF01 /* DateExtensions.swift */,
				69BB1E2D229EDD7D00D2BF01 /* DateFormatterExtensions.swift */,
				69BB1E3F229EE77F00D2BF01 /* UILabelExtensions.swift */,
				69BB1E73229EF56500D2BF01 /* NotificationCenterExtensions.swift */,
				69BB1E7B229F074100D2BF01 /* UIViewControllerExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		69BB1E41229EE7C700D2BF01 /* Validators */ = {
			isa = PBXGroup;
			children = (
				69BB1E42229EE7D300D2BF01 /* TicketFormValidator.swift */,
				69BB1E44229EE7E300D2BF01 /* TicketFormValidatorContainer.swift */,
				69BB1E79229F050600D2BF01 /* ValidatorResultContainer.swift */,
			);
			path = Validators;
			sourceTree = "<group>";
		};
		69BB1E6E229EF49500D2BF01 /* Network */ = {
			isa = PBXGroup;
			children = (
				69A51115229E437C005494DF /* UIViewControllerNetworkExtension.swift */,
				69A51117229E476F005494DF /* NetworkConnectionViewControllerHandler.swift */,
				69A51119229E4792005494DF /* NetworkHelper.swift */,
				69A5111B229E47B5005494DF /* NetworkConnectionStruct.swift */,
				69BB1E70229EF4BB00D2BF01 /* Reachability.m */,
				69BB1E6F229EF4BA00D2BF01 /* Tickets-Bridging-Header.h */,
				69BB1E72229EF4C500D2BF01 /* Reachability.h */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69A510DA229E3064005494DF /* Tickets */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69A510ED229E3065005494DF /* Build configuration list for PBXNativeTarget "Tickets" */;
			buildPhases = (
				C8737F33EC0DEA0607412FF7 /* [CP] Check Pods Manifest.lock */,
				69A510D7229E3064005494DF /* Sources */,
				69A510D8229E3064005494DF /* Frameworks */,
				69A510D9229E3064005494DF /* Resources */,
				958629B6AC12E168D6533616 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tickets;
			productName = Tickets;
			productReference = 69A510DB229E3064005494DF /* Tickets.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69A510D3229E3064005494DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "pablo borquez";
				TargetAttributes = {
					69A510DA229E3064005494DF = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 69A510D6229E3064005494DF /* Build configuration list for PBXProject "Tickets" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = 69A510D2229E3064005494DF;
			productRefGroup = 69A510DC229E3064005494DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69A510DA229E3064005494DF /* Tickets */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69A510D9229E3064005494DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69A5113F229E4B62005494DF /* ErrorTableViewCell.xib in Resources */,
				69A5115B229E4F08005494DF /* MultilineTableViewCell.xib in Resources */,
				69A510E9229E3065005494DF /* LaunchScreen.storyboard in Resources */,
				69A51137229E4A96005494DF /* LoadingTableViewCell.xib in Resources */,
				69BB1E25229ED66500D2BF01 /* Config.plist in Resources */,
				69A51126229E487D005494DF /* Localizable.strings in Resources */,
				69A510E6229E3065005494DF /* Assets.xcassets in Resources */,
				69A510E4229E3064005494DF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		958629B6AC12E168D6533616 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tickets/Pods-Tickets-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CocoaLumberjack/CocoaLumberjack.framework",
				"${BUILT_PRODUCTS_DIR}/DeviceKit/DeviceKit.framework",
				"${BUILT_PRODUCTS_DIR}/Dwifft/Dwifft.framework",
				"${BUILT_PRODUCTS_DIR}/MarqueeLabel/MarqueeLabel.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/NotificationBannerSwift/NotificationBannerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/PinLayout/PinLayout.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CocoaLumberjack.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DeviceKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Dwifft.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MarqueeLabel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NotificationBannerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PinLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tickets/Pods-Tickets-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C8737F33EC0DEA0607412FF7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tickets-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69A510D7229E3064005494DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69A5112B229E48D5005494DF /* Localizables.swift in Sources */,
				69BB1E21229ED13200D2BF01 /* TicketLocalData.swift in Sources */,
				69BB1E3A229EE71000D2BF01 /* FormPinLayoutTableViewCell.swift in Sources */,
				69A51191229ECC4D005494DF /* TicketRealm.swift in Sources */,
				69BB1E71229EF4BB00D2BF01 /* Reachability.m in Sources */,
				69A51121229E4820005494DF /* AppConfiguration.swift in Sources */,
				69BB1E36229EE6CA00D2BF01 /* FormSelectableFieldTableViewCell.swift in Sources */,
				69BB1E47229EE80000D2BF01 /* TicketFormFactory.swift in Sources */,
				69BB1E3E229EE75A00D2BF01 /* FormTextFieldObservableContainer.swift in Sources */,
				69BB1E49229EEB8C00D2BF01 /* DescripcionFormTableViewCell.swift in Sources */,
				69BB1E82229F0AD300D2BF01 /* CreateTicketChainResponse.swift in Sources */,
				69A51188229E5431005494DF /* TicketContainer.swift in Sources */,
				69A51161229E4FD9005494DF /* ListDiffTableViewController.swift in Sources */,
				69A5113E229E4B62005494DF /* ErrorTableViewCell.swift in Sources */,
				69A5117D229E5311005494DF /* ProcessInfoHelper.swift in Sources */,
				69BB1E32229EE65900D2BF01 /* FormValidatorFactoryDelegate.swift in Sources */,
				69BB1E90229F339300D2BF01 /* TitleSubtitleTableViewCell.swift in Sources */,
				69BB1E43229EE7D300D2BF01 /* TicketFormValidator.swift in Sources */,
				69A51111229E42E6005494DF /* BaseTableViewController.swift in Sources */,
				69A5115F229E4F6E005494DF /* ListDiffTableViewFactory.swift in Sources */,
				69A51148229E4D8C005494DF /* Global.swift in Sources */,
				69A5114C229E4E0F005494DF /* FormTableViewCellDataSource.swift in Sources */,
				69A51136229E4A96005494DF /* LoadingTableViewCell.swift in Sources */,
				69A51130229E4A26005494DF /* BaseTableViewFactory.swift in Sources */,
				69A51169229E50FC005494DF /* CompletionHandler.swift in Sources */,
				69BB1E55229EF2B200D2BF01 /* ModuloModel.swift in Sources */,
				69BB1E30229EE60600D2BF01 /* TicketFormTableViewController.swift in Sources */,
				69A5118D229ECC0C005494DF /* BaseTicketsModel.swift in Sources */,
				69BB1E3C229EE72A00D2BF01 /* FormSelectableFieldContainer.swift in Sources */,
				69BB1E2C229EDD5F00D2BF01 /* DateExtensions.swift in Sources */,
				69A5117B229E52E9005494DF /* ConfigController.swift in Sources */,
				69A5116C229E511D005494DF /* LumberjackLogger.swift in Sources */,
				69A51116229E437C005494DF /* UIViewControllerNetworkExtension.swift in Sources */,
				69BB1E84229F18B300D2BF01 /* SRCopyableLabel.swift in Sources */,
				69A51141229E4BAE005494DF /* PerformCompletion.swift in Sources */,
				69BB1E7C229F074100D2BF01 /* UIViewControllerExtensions.swift in Sources */,
				69A5113A229E4AD9005494DF /* ResponseType.swift in Sources */,
				69A51152229E4E68005494DF /* UIColorExtension.swift in Sources */,
				69BB1E38229EE6E300D2BF01 /* FormFieldFormatter.swift in Sources */,
				69A51167229E5097005494DF /* RESTAPIChainResponse.swift in Sources */,
				69A5111E229E47E2005494DF /* NotificationHelper.swift in Sources */,
				69A5111C229E47B5005494DF /* NetworkConnectionStruct.swift in Sources */,
				69BB1E80229F098800D2BF01 /* LoadingAlertControllerHelper.swift in Sources */,
				69A51180229E535F005494DF /* ListBaseFacade.swift in Sources */,
				69BB1E51229EF0CD00D2BF01 /* ModuloLocalData.swift in Sources */,
				69A51164229E5053005494DF /* BaseRESTAPIModel.swift in Sources */,
				69A51170229E5147005494DF /* LoggerProtocol.swift in Sources */,
				69A51118229E476F005494DF /* NetworkConnectionViewControllerHandler.swift in Sources */,
				69BB1E27229ED71F00D2BF01 /* TicketFacade.swift in Sources */,
				69A51178229E5282005494DF /* EndPointModel.swift in Sources */,
				69A51144229E4BF5005494DF /* ListFacadeDataSource.swift in Sources */,
				69BB1E76229EF72200D2BF01 /* ModulosTableViewController.swift in Sources */,
				69A5111A229E4792005494DF /* NetworkHelper.swift in Sources */,
				69BB1E2E229EDD7D00D2BF01 /* DateFormatterExtensions.swift in Sources */,
				69BB1E40229EE77F00D2BF01 /* UILabelExtensions.swift in Sources */,
				69A51174229E51AF005494DF /* URLExtension.swift in Sources */,
				69A51182229E5377005494DF /* ListModelDataSource.swift in Sources */,
				69BB1E78229EF75500D2BF01 /* ModulosTableViewFactory.swift in Sources */,
				69BB1E7E229F076C00D2BF01 /* AlertControllerHelper.swift in Sources */,
				69A51146229E4C15005494DF /* ListTableViewController.swift in Sources */,
				69A5116E229E5135005494DF /* Logger.swift in Sources */,
				69BB1E4B229EF03C00D2BF01 /* GlobalModulos.swift in Sources */,
				69A51195229ECCC2005494DF /* TicketModel.swift in Sources */,
				69BB1E23229ED18700D2BF01 /* GetTicketsChainResponse.swift in Sources */,
				69A51184229E53C2005494DF /* TicketsTableViewController.swift in Sources */,
				69BB1E34229EE69000D2BF01 /* BaseFoundationFormDocumentoFactory.swift in Sources */,
				69A51172229E516A005494DF /* DictionaryExtension.swift in Sources */,
				69BB1E7A229F050600D2BF01 /* ValidatorResultContainer.swift in Sources */,
				69A51193229ECC81005494DF /* ModuloRealm.swift in Sources */,
				69A51186229E540F005494DF /* TicketsTableViewFactory.swift in Sources */,
				69A51150229E4E2F005494DF /* MainColors.swift in Sources */,
				69A5114A229E4DD2005494DF /* DeviceHelper.swift in Sources */,
				69BB1E45229EE7E300D2BF01 /* TicketFormValidatorContainer.swift in Sources */,
				69BB1E4D229EF0AD00D2BF01 /* GetModulosChainResponse.swift in Sources */,
				69A5112D229E48EE005494DF /* StringExtension.swift in Sources */,
				69BB1E57229EF2DD00D2BF01 /* ModuloFacade.swift in Sources */,
				69A510DF229E3064005494DF /* AppDelegate.swift in Sources */,
				69A5115D229E4F5A005494DF /* ListBaseContainer.swift in Sources */,
				69BB1E8A229F330900D2BF01 /* TicketDetalleTableViewFactory.swift in Sources */,
				69A5115A229E4F08005494DF /* MultilineTableViewCell.swift in Sources */,
				69BB1E86229F1E3000D2BF01 /* TicketChain.swift in Sources */,
				69A51176229E51F0005494DF /* GlobalNotificationKeys.swift in Sources */,
				69A51154229E4EBC005494DF /* ListTableViewFactory.swift in Sources */,
				69BB1E88229F32DC00D2BF01 /* TicketDetalleTableViewController.swift in Sources */,
				69BB1E29229ED8C800D2BF01 /* TicketTableViewCell.swift in Sources */,
				69BB1E74229EF56500D2BF01 /* NotificationCenterExtensions.swift in Sources */,
				69A5114E229E4E1E005494DF /* FormTextField.swift in Sources */,
				69A5118A229E5466005494DF /* ModuloContainer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		69A510E2229E3064005494DF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69A510E3229E3064005494DF /* Base */,
				69A51122229E486E005494DF /* es */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69A510E7229E3065005494DF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69A510E8229E3065005494DF /* Base */,
				69A51123229E486F005494DF /* es */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		69A51128229E487D005494DF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				69A51127229E487D005494DF /* en */,
				69A51129229E487E005494DF /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69A510EB229E3065005494DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		69A510EC229E3065005494DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69A510EE229E3065005494DF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B0E12AC73BC1B6C2C3E4E80 /* Pods-Tickets.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3PB7L7DDKL;
				INFOPLIST_FILE = "$(SRCROOT)/Tickets/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pableiros.Tickets;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Tickets/Common/Network/Tickets-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		69A510EF229E3065005494DF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3DAC9E4DC4404846A69CBD3 /* Pods-Tickets.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3PB7L7DDKL;
				INFOPLIST_FILE = "$(SRCROOT)/Tickets/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pableiros.Tickets;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Tickets/Common/Network/Tickets-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69A510D6229E3064005494DF /* Build configuration list for PBXProject "Tickets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69A510EB229E3065005494DF /* Debug */,
				69A510EC229E3065005494DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69A510ED229E3065005494DF /* Build configuration list for PBXNativeTarget "Tickets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69A510EE229E3065005494DF /* Debug */,
				69A510EF229E3065005494DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69A510D3229E3064005494DF /* Project object */;
}
